export default {
  'es-name': 'Іспанська',
  'uk-name': 'Українська',
  'en-name': 'Англійська',
  'about-me': 'Про мене',
  experience: 'Стаж',
  education: 'освіта',
  contact: 'Контакти',
  'professional-skills': 'Professional skills',
  'soft-skills': 'Soft skills',
  languages: 'Мови',
  current: 'Поточно',
  'cv-language': 'Мова CV',
  'cv-settings': 'Правка CV',
  'color-theme': 'Колір теми',
  pink: 'рожевий',
  purple: 'фіолетовий',
  indigo: 'індиго',
  blue: 'блакитний',
  green: 'зелений',
  yellow: 'жовтий',
  red: 'червоний',
  black: 'чорний',
  'personal-details': 'Особисті дані',
  skills: 'Навички',
  add: 'Додати',
  'upload-cv': 'Завантажити CV з файлу',
  'download-cv-settings': "Завантажити CV на комп'ютер",
  'download-cv-pdf': 'Завантажити CV у форматі PDF',
  'job-title': 'Назва посади / Поточна посада',
  'first-name': "Ім'я",
  'last-name': 'Прізвище',
  email: 'Email',
  location: 'Місце розташування',
  'phone-number': 'Номер телефону',
  'technical-skills': 'Технічні Навички',
  title: 'Назва',
  from: 'З',
  to: 'До',
  summary: 'Підсумок',
  work: 'Робота',
  'clear-settings': 'Очистити приклад CV ',
  description:
    'За допомогою Inco.works ви можете легко і безкоштовно створювати, переглядати і зберігати своє резюме в форматі PDF! Доступно англійською та українською мовами. Створено за допомогою Nuxt',
  'title-tag': 'Inco.works - Створіть своє резюме у форматі PDF за кілька хвилин!',
  projects: 'проекти',
  'upload-image': 'Завантажити зображення',
};
