export default {
  'es-name': 'Іспанська',
  'uk-name': 'Українська',
  'en-name': 'Англійська',
  'about-me': 'Про себе',
  experience: 'Досвід роботи',
  education: 'Освіта',
  contact: 'Контакти',
  'professional-skills': 'Professional skills',
  'soft-skills': 'Особисті характеристики',
  languages: 'Мови',
  current: 'Працюю',
  'cv-language': 'Мова резюме',
  'cv-settings': 'Налаштування CV',
  'color-theme': 'Колір теми',
  pink: 'рожевий',
  purple: 'бузковий',
  indigo: 'індиго',
  blue: 'синій',
  green: 'зелений',
  yellow: 'жовтий',
  red: 'червоний',
  black: 'чорний',
  'personal-details': 'Особиста інформація',
  skills: 'Навички',
  add: 'Додати',
  'upload-cv': 'Завантажити налаштування резюме',
  'download-cv-settings': 'Скачати налаштування резюме',
  'download-cv-pdf': 'Завантажити резюме (PDF)',
  'job-title': 'Назва посади',
  'first-name': "Ім'я",
  'last-name': 'Прізвище',
  email: 'Електронна адреса',
  location: 'Місцезнаходження',
  'phone-number': 'Номер телефону',
  'technical-skills': 'Технічні навички',
  title: 'Назва',
  from: 'З',
  to: 'До',
  summary: 'Обов’язки',
  work: 'компанію',
  'clear-settings': 'Очистити налаштування резюме',
  description:
    'За допомогою Inco.works ви можете легко і безкоштовно створювати, переглядати і зберігати своє резюме в форматі PDF! Доступно англійською та українською мовами. Створено за допомогою Nuxt',
  'title-tag':
    'Inco.works - Створіть своє резюме у форматі PDF за кілька хвилин!',
  projects: 'проекти',
  'upload-image': 'Завантажити зображення',
  image: 'Зображення',
  social: 'Соцмережі',
  'display-section': 'Відображати у резюме',
  'current-education': 'Навчаюсь',
  'title-specialization': 'Спеціальність',
  'location-education': 'Назва навчального закладу',
  'summary-education': 'Навички',
};
